<style>
body {
  background-color: black;
}
</style>

<style>@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}
@-webkit-keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}
.animate-pulse {
  -webkit-animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}</style>

<h1 style="color:rgb(255, 255, 255);">JiJiJiJa</h1>


<h3 style="color:rgb(255, 255, 255)"> Soy imbecil </h3>
<p><a href="https://weebcoderuwu.github.io/ASSets/" style="color:rgb(255, 255, 255);">free Sex</a></p>

<script>/ASSets/asd 
</script>

<h2> asd </h2>


<audio controls>
    <source src="/ASSets/Carol_My_Beloved.mp3" type="audio/mpeg">
  Buen intento viendo esto en una patata.

</audio>

  


<video width="320" height="240" controls>
    <source src="/ASSets/neko_niga.mp4" type="video/mp4">
    Buen intento viendo esto en una patata.
</video>

